[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = terminal_assist
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = terminal_assist
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ncoop57
author_email = nacooper01@wm.edu
copyright = 2023 onwards, %(author)s
description = An assistant right in your terminal
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ncoop57

### Optional ###
requirements = fastcore langchain openai rich "textual[dev]"
dev_requirements = black[jupyter] ipykernel ipywidgets nbdev<3 twine
console_scripts = term_assist=terminal_assist.cli:term_assist
black_formatting = True
